create table #mp (orderno varchar(10),OrderClosedDate datetime, id int)
create table #cv (orderno varchar(10),OrderClosedDate datetime, id int,compid varchar(10))
create table #mf (PartnerChildCode int)
insert into #mf select 1
insert into #mf select 2
insert into #mf select 3
insert into #mf select 4
insert into #mf select 5


insert into #mp select '111','2015-07-01',1
insert into #mp select '222','2015-07-01',2
insert into #mp select '333','2015-07-01',3
insert into #mp select '444','2015-07-01',4
insert into #mp select '555','2015-07-01',5


insert into #cv select '111','2015-07-01',1,'11'
insert into #cv select '111','2015-07-01',2,'22'
insert into #cv select '111','2015-07-01',3,'33'
insert into #cv select '222','2015-07-01',4,'44'
insert into #cv select '222','2015-07-01',5,'55'
insert into #cv select '222','2015-07-01',6,'66'
insert into #cv select '333','2015-07-01',7,'77'
insert into #cv select '333','2015-07-01',8,'88'
insert into #cv select '444','2015-07-01',9,'99'


select  from  #mp
select  from  #cv

  SELECT #cv.,'--',#mp.
--modify by heling
  FROM #cv, #mp
   INNER JOIN #mf  c
  ON #mp.id=c.PartnerChildCode
  WHERE 
  #cv.OrderClosedDate between '2015-07-01' and '2015-07-31' and 
  #cv.[OrderNo] = #mp.[OrderNo]
  
    SELECT #cv.,'--',#mp.,'--',c.
--modify by heling
  FROM #cv, #mp
   INNER JOIN #mf  c
  ON #mp.id=c.PartnerChildCode