Select 
*
From dcPegPTOrdersMP 
where OrderClosedDate 
between '2015-04-01' and '2015-04-30' 
and ProductCode = 'PT00005' 
and ActionType = 1 
and ProcessStatus is null
and PayableInd = 1
and OrderCreationDate between 'Sep  9 2012 12:00AM' and 'Dec 31 2017 12:00AM' 
and LineType = '1' 
and DealerCode 
in (Select PartnerChildCode From mfPartnerRelation Where PartnerCode = 'CS00033')



Select * From mfPartnerRelation where PartnerChildCode in ('D2566','D2581','D2599')

Select * From mfPartnerRelation where  PartnerCode ='CS00025'
Select * From mfPartnerRelation where  PartnerCode ='CS00033'


CS00029
Dealer
D2566
D2566
D2566
D2581
D2599



select * from rdPegProcessLog 
where
 JobName='PegPTMaptoSpear' 
 order by ProcessDate desc


 select * from rdPegProcessLog where ProcessDate not in (select ProcessDate from  dcPegFTOrdersMP where  OrderCreationDate between '2015-06-01' and '2015-06-30' group by ProcessDate)


 select top 10* from  dcPegFTOrdersMP where OrderCreationDate between '2015-06-01' and '2015-06-30'  


 select * from rdPegProcessLog 
 where Jobname = 'OPODCL101D' and   ProcessDate between '2015-05-01' and '2015-07-30'  and 
 BatchNo not in 
 (
 
 select BatchNo from  dcPegFTOrdersMP where OrderCreationDate between '2015-05-01' and '2015-07-30'  
 group by BatchNo
 )
 



 select * from rdPegProcessLog 
 where Jobname = 'OPODCL101D' and   ProcessDate between '2015-06-01' and '2015-06-30' 
 T0000001580                                                                                                                                                                                                      
HOPODCL101D182120150610230005P    

SELECT * FROM dcPegFTOrdersMP WHERE  BatchNo='1822'
SELECT * FROM dcPegFTOrdersMP WHERE  BatchNo='1821'

SELECT * FROM dcPegFTOrdersMP WHERE  BatchNo='1820'

SELECT * FROM rdPegProcessLog WHERE  BatchNo='1821' 


 select * from rdPegProcessLog 
 where
  --Jobname = 'OPODCL101D'
-- and 
 Batchno='1821'


 select   day(OrderCreationDate)   from  dcPegFTOrdersMP where  OrderCreationDate between '2015-06-01' and '2015-06-30' 
 group by day(OrderCreationDate) order by   day(OrderCreationDate) 


 ------------------------------------------------
	 	select COUNT(*)    from   dcPegFTOrdersMP where BatchNo='1821' and OrderCreationDate between '2015-06-01' and  '2015-06-30'
		select COUNT(*)  from   dcPegFTOrdersXI where BatchNo='1821' and OrderCreationDate between '2015-06-01' and  '2015-06-30'
		select COUNT(*)   from   dcPegMHOrdersMP where BatchNo='1821' and OrderCreationDate between '2015-06-01' and  '2015-06-30'
		select COUNT(*)  from   dcPegMHOrdersXI where BatchNo='1821' and OrderCreationDate between '2015-06-01' and  '2015-06-30'
	     select COUNT(*)  from  dcPegMHOrdersRej where BatchNo='1821' and OrderCreationDate between '2015-06-01' and  '2015-06-30'


dcPegFTOrdersMP_bkforInsert

dcPegFTOrdersMP_bk_20150610

dcPegFTOrdersMP_bk20150707


	