select * into   dcPegPTOrdersmp_prd_1011  from openrowset('sqloledb','10.54.14.193';'scoredb';'scDB@sn05',score.dbo.dcPegPTOrdersmp) where  OrderClosedDate between '2015-10-01'  and '2015-11-30'  

select * into   dcPegPTOrdersmp_prd_1011  from openrowset('sqloledb','10.54.14.193';'scoredb';'scDB@sn05',score.dbo.dcPegPTOrderscv) where  OrderClosedDate between '2015-10-01'  and '2015-11-30' 
 

 select * from  dcPegPTOrdersmp where  OrderClosedDate between '2015-11-01'  and '2015-11-30' 
 
  select * from  dcPegPTOrderscv where  OrderClosedDate between '2015-11-01'  and '2015-11-30' 

  delete dcPegPTOrdersmp where  OrderClosedDate between '2015-11-01'  and '2015-11-30' 
    delete dcPegPTOrderscv where  OrderClosedDate between '2015-11-01'  and '2015-11-30' 

 insert into    dcPegPTOrdersmp  select * from openrowset('sqloledb','10.128.41.119';'scoredb';'scDB@sn05',score.dbo.dcPegPTOrdersmp) where  OrderClosedDate between '2015-11-01'  and '2015-11-30'  

insert  into   dcPegPTOrderscv   select *  from openrowset('sqloledb','10.128.41.119';'scoredb';'scDB@sn05',score.dbo.dcPegPTOrderscv) where  OrderClosedDate between '2015-11-01'  and '2015-11-30' 
 
	
			truncate table rfSPCProductMasterHFee 
			insert into rfSPCProductMasterHFee(					
	[ProductID]      ,
	[StartDate]      ,
	[EndDate]        ,
	[HandLingFee]    ,
	[HandLingFee2]   ,
	[ARPUInd]        ,
	[HFType]         ,
	[HFStatus]       ,
	[CombInd]        ,
	[GroupList]      ,
	[AddedPoint]     ,

	[CompGroup]      
			) select 	[ProductID]      ,
	[StartDate]      ,
	[EndDate]        ,
	[HandLingFee]    ,
	[HandLingFee2]   ,
	[ARPUInd]        ,
	[HFType]         ,
	[HFStatus]       ,
	[CombInd]        ,
	[GroupList]      ,
	[AddedPoint]     ,

	[CompGroup]   from openrowset('sqloledb','10.54.14.193';'scoredb';'scDB@sn05',score.dbo.rfSPCProductMasterHFee)

	select * from mfPartner
	select * from mfPartnerRelation
	truncate table  mfPartnerRelation


		insert into  mfPartnerRelation  select * from  openrowset('sqloledb','10.54.14.193';'scoredb';'scDB@sn05',score.dbo.mfPartnerRelation)


							select count(*) from mfPartnerRelation 